# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/victor/bakingapp/: ExampleInstrumentedTest.java  MainFragmentBasicTest.java  RecipeActivityFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/bakingapp/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/victor/bakingapp/data/: BakingContract.java  BakingDbHelper.java  BakingProvider.java
app/src/main/java/com/example/victor/bakingapp/loaders/: RecipeLoader.java
app/src/main/java/com/example/victor/bakingapp/objects/: IngredientItem.java  RecipeItem.java  StepItem.java
app/src/main/java/com/example/victor/bakingapp/resources/: Assets.java
app/src/main/res/drawable/: backdrop_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_info.xml  card_recipe.xml  card_step.xml  exo_playback_control_view.xml  fragment_main_list.xml  fragment_recipe_detail.xml  fragment_recipe_ingredients.xml  fragment_recipe_master.xml  fragment_recipe_master_steps.xml  fragment_recipe_serves.xml  fragment_recipe_steps.xml  fragment_recipe_video.xml  layout_like.xml  layout_recipe_ingredients.xml  layout_recipe_master_ingredients.xml  layout_recipe_master_steps.xml  layout_recipe_steps.xml  widget_baking_app.xml  widget_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-v17/: exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/victor/bakingapp/: ExampleUnitTest.java
(+21 files in other folders)
