<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RecipeActivity">

    <FrameLayout
        android:id="@+id/fragment_master_recipe_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_master_recipe_steps_container"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/fragment_master_recipe_container"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>