<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_master_main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Steps-->
    <TextView
        android:id="@+id/recipe_master_heading_steps"
        style="@style/TextRecipeMasterTitle"
        android:text="@string/recipe_block_steps"
        app:layout_constraintTop_toBottomOf="@id/recipe_master_card_ingredients" />

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_master_card_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/recipe_master_heading_steps">

        <LinearLayout
            android:id="@+id/recipe_master_steps_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/recipe_master_filler_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_large"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/recipe_master_card_steps" />


</android.support.constraint.ConstraintLayout>