<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_widget_small"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_xsmall"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_body" />

</FrameLayout>